# Anna TRIGUER

## Etudiante en bachelor chef de projet digital


# Contact
###### 06.66.88.07.67
###### Rouen
###### annatriguer11@outlook.fr
###### Permis B - véhiculé

# Compétences
###### - Montage vidéo
###### - Travail d'équipe
###### - Retouche photo
###### - Réseaux sociaux
###### - Design
###### - Rédaction
###### - Anglais
###### - Intégration web
###### - Suite Adobe

# Intérêts
###### - Equitation (galop 7)
###### - Plongée sous-marine
###### - Musique
###### - Lecture et écriture


# Formations
## Bachelor chef de projet digital, Normandie Web School
###### 2020-2023
###### Webdesign, Webmarketing et développement web

## Faculté de droit, Université Rouen Pasteur
###### 2018-2020

## Lycée Galilée
###### 2015-2018
###### Baccalauréar scientifique
###### Seconde générale, option culture numérique

# Pojets d'études
###### - Image de marque personnelle
###### - Création de sites internet
###### - Identité visuelle d'un jeu pour enfant
###### - Synopsis, scénario, script et storyboard d'un court-métrage
###### - Plan webmarketing
###### - Site Wordpress

# Expériences professionnelles
###### - Maître d'hôtel extra pour différents traiteurs parisiens et rouennais
###### - Cavalière maison, groom, soigneur, auprès de cavalier de haut-niveau
###### - Modèle photo pour différentes marques
